<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lecong.org</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <!--[if lte IE 9]>
  <link rel="stylesheet" href="ie9.css">
  <![endif]-->
    <!--[if lte IE 8]>
  <link rel="stylesheet" href="ie8.css">
  <![endif]-->
    <script src="all.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-middle">
            <div class="container">
                <picture>
                    <img srcset="portrait.jpg" class="profile" title="Phuong LeCong" alt="Profile Photo" />
                </picture>
                <main>
                    <header>
                        <h1>Phuong LeCong</h1>
                        <ul class="nav title">
                            <li>Nerd.</li>
                            <li>
                                <a href="http://www.westmonroepartners.com/People/L/Phuong-LeCong" title="West Monroe Partners" class="highlight highlight-wmp">
                                    <span>Senior Architect</span> at <span class="west">West</span> <span class="monroe">Monroe<span> Partners
            </a>
          </li>
        </ul>
      </header>
      <section class="summary">
        <p>A seasoned technologist with over 10 years of IT experience across a
        broad spectrum of industries. He has worked both in large-scale
        organizations and has spent time building an early-stage Silicon Valley
        technology startup. His expertise lies in optimizing the entire
        software development lifecycle from definition, to development, to delivery.
        </p>

        <p>Interested in technology, startups, programming, and photography.</p>
      </section>
      <section class="contact">
        <ul class="nav">
          <li>
            <a href="https://twitter.com/plecong" target="_blank" title="@plecong on Twitter" class="highlight highlight-twitter">
              <span><i class="fa fa-twitter"></i> @plecong</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/plecong" target="_blank" title="plecong on GitHub" class="highlight highlight-github">
                                    <span><i class="fa fa-github"></i> github.com/plecong</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/pub/plecong" target="_blank" title="Phuong LeCong on LinkedIn" class="highlight highlight-twitter">
                                    <span><i class="fa fa-linkedin"></i> LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.flickr.com/photos/plecong" target="_blank" title="plecong on Flickr" class="highlight highlight-flickr">
                                    <span><i class="fa fa-flickr"></i> Flickr</span>
                                </a>
                            </li>
                        </ul>
                        </section>
                </main>
            </div>
        </div>
    </div>
</body>

</html>